<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, deepskyblue, #fafa37);
        }
        div{
            background-color: rgba(0, 0, 0, 0.5) ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 15px;
            color: beige;
        }
        input{
            padding: 10px;
            border-radius: 8px;
            outline: none;
            border: none;
        }
        button{
            color: rgb(46, 46, 46);
            padding: 5px;
            border-radius: 8px;
            width: 100%;
            outline: none;
            background-color: dodgerblue;
            cursor: pointer;
            border: none;
             }
             button:hover{
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <div>
        <h1>Login:</h1>
        <input type="text" placeholder="Nome de usúario:">
        <br><br>
        <input type="password" placeholder="Senha do usúario:">
        <br><br>
        <button>Continuar</button> 
    </div>
</body>
</html>